{
  "short_name": "YTDownloader",
  "name": "Download Youtube in MP3/MP4",
  "icons": [
    {
      "src": "InLove.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "InLove.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "InLove.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff0000",
  "background_color": "#ffffff"
}
